---
apiVersion: network.argonetops.io/v1alpha1
kind: InterfaceConfig
metadata:
  name: rt02-eth02
  namespace: routers
spec:
  deviceName: router02 # Referência ao DeviceConfig
  interfaceName: Ethernet0/2
  description: testa bem 2
  ipAddress: 10.1.0.1
  subnetMask: 255.255.255.0
  shutdown: false